#gridContacto {
  height: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "titulo"
    "contacto"
    "rrss"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 25% 10% auto auto 8%;
  grid-row-gap: 5px;
}

@media screen and (min-width: $screen-widht) {
  #gridContacto {
    grid-template-areas:
      "header header"
      "titulo ."
      "contacto rrss"
      "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 10% auto 8%;
    grid-row-gap: 5px;
  }
}

.rrss {
  grid-area: rrss;
  display: flex;
  justify-content: space-around;
}

.parrafo-contacto {
  width: 40%;
  text-align: center;
}

.contacto {
  grid-area: contacto;
  display: flex;
  justify-content: center;
  font-size: 15pt;
}
